.compiler-task
  padding: 20px
  font-family: Arial, sans-serif
  display: flex
  flex-direction: column
  gap: 20px

  section.content
    display: flex
    flex-direction: column
    gap: 30px

    .task
      background-color: #fff
      border-radius: 10px
      padding: 20px
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)

      h2
        font-size: 1.5rem
        font-weight: bold
        margin-bottom: 10px
        color: #333

      #task-description-editor
        border: 1px solid #ccc
        border-radius: 5px
        min-height: 100px
        padding: 10px
        font-size: 1rem
        outline: none
        resize: vertical

      .code-area
        width: 100%
        height: 150px
        border: 1px solid #ccc
        border-radius: 5px
        font-family: "Courier New", Courier, monospace
        font-size: 1rem
        padding: 10px
        resize: vertical

      .code-display
        background-color: #333
        color: #fff
        border-radius: 5px
        padding: 10px
        font-family: "Courier New", Courier, monospace
        font-size: 1rem
        min-height: 100px

      .run-btn
        background-color: #5cb3b3
        color: #fff
        border: none
        border-radius: 5px
        padding: 10px 20px
        font-size: 1rem
        cursor: pointer
        &:hover
          background-color: #489a9a

      .flexible-textarea
        width: 100%
        min-height: 100px
        border: 1px solid #ccc
        border-radius: 5px
        padding: 10px
        font-size: 1rem
        resize: vertical

    .hint
      margin-top: 20px
      display: flex
      flex-direction: column
      gap: 10px

      .hint-button
        background-color: #5cb3b3
        color: #fff
        border: none
        border-radius: 5px
        padding: 10px 20px
        font-size: 1rem
        cursor: pointer
        &:hover
          background-color: #489a9a

      #hints-container
        margin-top: 10px
        border: 1px dashed #ccc
        border-radius: 5px
        padding: 10px
        font-size: 1rem
        color: #666

      .hint-section
        margin-top: 10px
