* 
  font-family: 'Arial', sans-serif
  font-size: 1rem // Standardgröße
  font-weight: normal // Normalgewicht
  color: #000 // Schwarz als Standardfarbe

body 
  font-family: 'Arial', sans-serif
  font-size: 1rem
  font-weight: normal
  color: #000


