$primary-color: #5cb3b3
$primary-hover: #489a9a
$secondary-color: #f9f9f9
$text-color: #333
$border-color: #ccc
$error-color: #e74c3c

.gap-task
  padding: 20px
  font-family: Arial, sans-serif
  display: flex
  flex-direction: column
  gap: 20px

  section.content
    display: flex
    flex-direction: column
    gap: 30px

    .task-name,
    .task,
    .task-description,
    .solution-section,
    .hints-section,
    .feedback-section
      background-color: $secondary-color
      border: 1px solid $border-color
      border-radius: 8px
      padding: 16px
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)

      h2
        font-size: 1.5rem
        font-weight: bold
        margin-bottom: 10px
        color: $text-color

      ul
        list-style-type: none
        padding: 0
        margin: 0

        li
          font-size: 1rem
          color: #555
          margin-bottom: 8px
          display: flex
          gap: 5px

          strong
            color: $text-color
            font-weight: bold

      .create-task-btn
        background-color: $primary-color
        color: #fff
        border: none
        border-radius: 5px
        padding: 10px 20px
        font-size: 1rem
        cursor: pointer
        margin-top: 10px

        &:hover
          background-color: $primary-hover

    .task-description
      display: flex
      flex-direction: column
      gap: 10px

      #task-description-editor
        border: 1px solid $border-color
        border-radius: 5px
        min-height: 100px
        padding: 10px
        font-size: 1rem
        outline: none
        resize: vertical

    .code-section
      display: flex
      flex-direction: column
      gap: 10px

      h3
        font-size: 1.2rem
        color: $text-color
        margin-bottom: 8px

      .code-editor
        width: 100%
        height: 150px
        border: 1px solid $border-color
        border-radius: 5px
        font-family: "Courier New", Courier, monospace
        font-size: 1rem
        padding: 10px
        resize: vertical

      .insert-gap-btn
        background-color: $primary-color
        color: #fff
        border: none
        border-radius: 5px
        padding: 8px 16px
        font-size: 1rem
        cursor: pointer
        align-self: flex-start

        &:hover
          background-color: $primary-hover

    .solution-section,
    .feedback-section
      textarea
        width: 100%
        height: 150px
        border: 1px solid $border-color
        border-radius: 5px
        font-family: "Courier New", Courier, monospace
        font-size: 1rem
        padding: 10px
        resize: vertical

    .hints-section
      h2
        font-size: 1.5rem
        color: $text-color
        margin-bottom: 10px

      #hints-container
        display: flex
        flex-direction: row
        gap: 10px

        .hint
          width: 100%
          height: 100px
          border: 1px dashed $border-color
          border-radius: 5px
          padding: 10px
          font-size: 1rem
          resize: vertical

    .save-task
      display: flex
      justify-content: flex-end
      margin-top: 20px

      .run-btn
        background-color: $primary-color
        color: #fff
        border: none
        border-radius: 5px
        padding: 10px 20px
        font-size: 1rem
        cursor: pointer

        &:hover
          background-color: $primary-hover
