.tasks-overview
  padding: 20px
  background-color: #000 // Schwarzer Hintergrund
  color: #fff
  margin-left: 10px
  margin-top: 10px
  border-radius: 5px

  .task-grid
    display: grid
    grid-template-columns: repeat(3, 1fr) // Drei Spalten
    gap: 20px

    h2
      font-size: 1.4rem
      margin-bottom: 10px
      text-align: center
      color: #000

    .task-column
    background-color: #fff
    border-radius: 10px
    padding: 20px
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)

    .task-card
      background-color:  #cce7e8
      color: #000
      border-radius: 10px
      padding: 20px
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
      display: flex
      flex-direction: column
      justify-content: space-between

      .actions
        display: flex
        gap: 10px

        button
          padding: 5px 10px
          border: none
          border-radius: 5px
          cursor: pointer
          background-color: #5cb3b3
          color: #fff
          &:hover
            background-color: #489a9a

    .add-task-card
      background-color:  #cce7e8
      color: #000
      border-radius: 10px
      padding: 20px
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      cursor: pointer
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)

      h1
        font-size: 2rem
        color: #fff 

      &:hover
        background-color: #f0f0f0